class Imprimir:
    def desenharNaTela(self, nErros):
        self.nErros = nErros

        if self.nErros == 0:
            print("""
              |||||||||||||
              ++
              ++
              ++
              ++
              ++
              ++
              ++
              ++
              ++
              ++
              ++
              ++
             ++++
            ++++++
            """)

        elif self.nErros == 1:
            print("""
              |||||||||||||
              ++         ***
              ++        *   *
              ++         ***
              ++          |
              ++          |
              ++          |
              ++          |
              ++
              ++
              ++
              ++
              ++
             ++++
            ++++++
            """)

        elif self.nErros == 2:
            print("""
              |||||||||||||
              ++         ***
              ++        *   *
              ++         ***
              ++         /|
              ++        / |
              ++          |
              ++          |
              ++
              ++
              ++
              ++
              ++
             ++++
            ++++++
            """)

        elif self.nErros == 3:
            print("""
              |||||||||||||
              ++         ***
              ++        *   *
              ++         ***
              ++         /|\ 
              ++        / | \ 
              ++          |
              ++          |
              ++
              ++
              ++
              ++
              ++
             ++++
            ++++++
            """)

        

        else:
            print("""
              |||||||||||||
              ++         ***
              ++        *   *
              ++         ***
              ++         /|\ 
              ++        / | \ 
              ++          |
              ++          |
              ++         / \ 
              ++        /   \ 
              ++
              ++
              ++
             ++++
            ++++++
            """)
